# Anycubic Kobra Go
## Profiles for slic3r/prusa/superslicer
Edits for
* profiles/Anycubic.idx
* profiles/Anycubic.ini
## config files
Anycubic/Kobra_Go.png
Anycubic/Kobra_Go_bed.png
Anycubic/Kobra_Go_bed.stl
